<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="jumbotron jumbotron-fluid">
    <div class="container mb-4">
      <h1 class="display-3 text-center">Movie Catalog</h1>
      <form>
        <div class="row mb-2">
          <form id="searchForm">
            <div class="col-12">
              <input id="searchTitle" type="text" class="form-control" placeholder=Title...>
            </div>
          </form>
        </div>
        <div class="row">
          <div class="col-3">
            <input id="searchType" type="text" class="form-control" placeholder=Type>
          </div>
          <div class="col-3">
            <input id="searchYear" type="text" class="form-control" placeholder=Year>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container">
    <div id="movies" class="row"></div>
  </div>

  <!-- <div class="col-3 mb-2 ">
        <div class="card">
          <img class="card-img-top custom-res p-2" src="http://ia.media-imdb.com/images/M/MV5BMTY4MzUyNTg5N15BMl5BanBnXkFtZTcwOTE5MDk0Mg@@._V1_SX300.jpg" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title pl-2">Card title</h4>
            <p class="card-text pl-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary  ml-2 mb-2">Go somewhere</a>
          </div>
        </div>
      </div> -->

  <footer>
    <script src="./index.js" charset="utf-8"></script>
  </footer>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="./assets/header.js" charset="utf-8"></script>
</body>


</html>